<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="src/TextTagger.css"/>
</head>
<body>
<div class="container">
    <br/><br/><br/>
    <div class="bg-info center-block" id="main"></div>
</div>
</body>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="app-test.js"></script>
<script src="src/TextTagger.js"></script>
</html>
